body,html{
	font-family: Source Sans Pro, sans-serif;
	height: 100%;
	width: 100%;
}
html{
	position: absolute;
	line-height: 1.15;
}
body{
	background-color: #fff;
	font-size: 16px;
	margin: 0;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
}
*{
	
	box-sizing: border-box;
}
@media (min-width: 768px){
	.wrapper .navbar{
		padding: 1.5rem 1.5rem;
	}
}
@media (min-width: 992px){
	.wrapper .navbar{
		flex-flow: row nowrap;
		justify-content: flex-start;
	}
}
@media (min-width: 992px){
	.wrapper .navbar .navbar-collapse{
		display: flex !important;
		flex-basis: auto;
	}
}
@media (max-width: 768px){
	.wrapper .navbar .navbar-collapse{
		float: none !important;
	}
}
a{
	text-decoration: none;
	background-color: transparent;
	cursor: pointer;
}


.wrapper{
	min-height: 100%;
	height: auto !important;
	margin: 0 auto -87px;
	.navbar{
			background: #32a7b8;
			z-index: 100;
			margin-bottom: 0;
			border:none;
				.navbar-header{

					.navbar-brand{
						margin-left: -10px;
						color: #fff;
						padding: 0 10px;
						font-size: 24px;
						float: left;
						line-height: 52px;
						height: 52px;
						float: left;
						
					}
					
				}
				.navbar-collapse{
					border-color: #e7e7e7;
					padding-left: 10px;
					padding-right: 10px;
					float: right;
					ul{
						li{
							a{
								color: #fff;
							}
						}
					}
					
				}
		}
	#home{
		#items{
			width: 100%;
			height: 100%;
			overflow: hidden;
			background: #32a7b8;
			position: relative;
			z-index: 10;
			min-height: 850px;
			.cont-area{
				position: absolute;
				left: 0;
				top: 15%;
				padding: 0 20px;
				width: 100%;
				text-align: center;
				height: auto !important;
				z-index: 30;
				.banner-area{
					text-align: center;
					ul{
						padding: 0;
						margin: 0;
						list-style: none;
						li{
							padding: 0;
							margin: 0;
							z-index: 30;
							h1{
								font-size: 72px;
								color: #fff;
								margin: 15px 0;
								font-family: Montserrat, sans-serif;
								font-weight: 700;
								animation: move1 5s ease  infinite alternate forwards;
							}
							h5{
								color: #fff;
								margin: 5px 0 10px;
								font-family:Source Sans Pro, sans-serif;
								font-size: 24px;
								font-weight: 400; 
								a{
									color: #fff;
									outline: 0;

								}
							}
							div{
								a{
									color: #fff;
									outline: 0;
									border-radius: 5px;
									border:none;
									padding: 17px 75px;
									font-size: 22px;
									background-color: #0a6875;

								}
							}
						}
					}
				}

			}
			.banner-btm-img{
					padding: 0;
					margin: 0;
					text-align: center;
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					z-index: 10;
					img{
						width: 100%;
						max-width: 1100px;
						vertical-align: middle;
						border-style: none;
					}
				}
		}
	}
	.about-area{
		padding: 0 0 50px;
		margin: 0;
		text-align: center !important;
		.section-spacing{
			.container{
				.top-float-img{
					padding: 0 0 100px;
					margin: 0 0 60px;
					position: relative;
					text-align: center;
					.image-container{
						position: absolute;
						left: 0;
						bottom: 100px;
						width: 100%;
						z-index: 500;
						img{
							width: 100%;
							max-width: 1087px;
							vertical-align: middle;
							border-style: none;
						}
					}
				}
			}
		}
	}
	.slogan-area{
		text-align: center!important;
		.section-spacing{
			.container{
				div{
					h1{
						margin: 15px 0;
						font-family: Montserrat, sans-serif;
						font-size: 60px;
						color: #333;
						font-weight: 700; 
					}
					h5{
						margin: 5px 0 10px;
						font-family: Source Sans Pro, sans-serif;
						font-size: 24px;
						color: #333;
						font-weight: 400;
						a{
							outline: 0;
							color: #32a7b8;
							background-color: transparent;
						}
					}
				}
				.divider_line{
					width: 200px;
					border-bottom: 2px solid #32a7b8;
					margin: 2.5rem auto;
				}
			}
		}
	}
	.features-area{
		text-align: center!important;
		.section-spacing{
			.container{
				h1{
					text-align:center!important;
					margin-bottom: 3rem !important;
					margin: 15px 0;
		    		font-family: Montserrat, sans-serif;
		    		font-size: 60px;
		    		color: #333;
		    		font-weight: 700;
				}
			}
			.feature-section{
				.row{
					align-items: center!important;
					display: flex;
					flex-wrap: wrap;
					margin-right: -15px;
					margin-left: -15px;
					.col-lg-5{
						h4{
							margin: 10px 0;
							font-family: Montserrat, sans-serif;
							font-size: 28px;
							color: #333;
							font-weight: 400; 
						}
						h5{
							margin: 5px 0 10px;
    						font-family: Source Sans Pro, sans-serif;
    						font-size: 24px;
    						color: #333;
    						font-weight: 400;
    						text-align: center!important;
						}
					}
					.col-lg-7{
						img{
							max-width: 100%;
							height: auto;
							vertical-align: middle;
							border-style: none;
						}
					}
				}
				.divider_line{
					width: 200px;
					border-bottom: 2px solid #32a7b8;
					margin: 2.5rem auto;
				}
			}
		}
	}
	.signup-area{
		text-align: center!important;
		.row{
			align-items: center!important;
			display: flex;
			flex-wrap: wrap;
			margin-right: -15px;
			margin-left: -15px;
			.col-lg-12{
				width: 100%;
				a{
					cursor: pointer;
					outline: 0;
					color: #fff;
					background-color: #32a7b8;
					border-color: #32a7b8;
				}
				p{
					color: #868e96!important;
					margin-top: 0;
					margin-bottom: 1rem;
				}
			}
			.divider_line{
				width: 200px;	
				border-bottom: 2px solid #32a7b8;
				margin: 2.5rem auto;
			}
		}
	}
	.footer{
		height: 87px;	
		.footer-area{
			padding: 30px 0 20px;
			background: #191e2b;
			color: #999;
			.row{
				display: flex;
				flex-wrap: wrap;
				margin-right: -15px;
				margin-left: -15px;
				.col-sm-3{
						h5{
							color: #fff!important;
							margin: 5px 0 10px;
    						font-family: Source Sans Pro, sans-serif;
    						font-size: 24px;
    						color: #333;
    						font-weight: 400;
						}
						p{
							margin-top: 0;
							margin-bottom: 1rem;
							a{
								color: #32a7b8;

							}
						}
						a.btn-social-icon{
								cursor: pointer;
								animation: move 5s ease 1s infinite alternate forwards;
								height: 45px;
								width: 45px;	
								padding-left: 0;
								padding-right: 0;
								background-color: #fff;
								border-color: rgba(0,0,0,0.4);
									.fa{
										display: inline-block;
										width: 44px;
										height: 43px;
										background:url('../images/f.png') no-repeat;
										background-size: 102% 71%;
									}
									.fa1{
										display: inline-block;
										width: 44px;
										height: 43px;
										background:url('../images/ff.png') no-repeat;
										background-size: 102% 71%;
									}								
							
						}
				}
			}
		}
	}
}
@media (min-width: 576px){
	.footer .col-sm-3{
    		-webkit-box-flex: 0;
    		-ms-flex: 0 0 25%;
    		flex: 0 0 25%;
    		max-width: 25%;
			}
}
@keyframes move{
	25%{
		transform:translate3d(-10px,10px,500px);
	}
	50%{
		transform: rotate3d(-1,-1,1,360deg);
	}
	100%{
		transform:scaleZ(0,0,0.2);
	}
}
@keyframes move1{
	25%{
		transform:translate3d(-10px,30px,500px);
	}
	50%{
		transform: rotateY(360deg);
	}
	100%{
		transform:scaleZ(0,0,0.2);
	}
}



